{% extends 'base.html' %}
{% block title %}
Adder
{% endblock %}
{% block body %}
    <form method="post" style="margin-top: 5%">
        <input type="text" name="name" id="name" class="form-control" placeholder="Название"><br>
        <input type="number" name="price" id="price" class="form-control" placeholder="Стоимость"><br>
        <textarea name="description" id="description" cols="100" placeholder="Описание" rows="10"></textarea><br>
        <input type="submit" class="btn btn-success btn-lg space" value="Добавить">
    </form>
{% endblock %}