{% extends 'base.html' %}
{% block title %}
    Contacts
{% endblock %}
{% block body %}
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light ">
       <h1 style="text-align: center"><img src="../static/instagram.svg" alt="" style="width: 40px;height: 30px"><span
                class="text-muted">  Instagram: @psychologvdele.spb</span></h1>
        <br>
        <h1 style="text-align: center"><img src="../static/whatsapp.svg" alt="" style="width: 40px;height: 30px">/<img
                src="../static/telegram.svg" alt="" style="width: 40px;height: 30px"><span class="text-muted">  WhatsApp/Telegram: </span>
        </h1>
        <br>
        <h1 style="text-align: center"><img src="../static/vk_logo_icon_144752.svg" alt=""
                                            style="width: 40px;height: 30px">/<img src="../static/facebook.svg" alt=""
                                                                                   style="width: 40px;height: 30px"><span
                class="text-muted">  VK/Facebook: Карпинская Валерия</span></h1>
        <br>
        <h1 style="text-align: center"><img src="../static/envelope.svg" alt="" style="width: 40px;height: 30px"><span
                class="text-muted">  E-mail: karpinskaya78@mail.ru</span></h1>
        <br>

    </div>
    <div class="container" style="margin-top: 5%">
            </div>
{% endblock %}